{
  "name": "wiki",
  "version": "2.0.2",
  "description": "Expose your SiYuan wiki as native MCP tools — search, get, journal, ADR, push.",
  "author": {
    "name": "onchainyaotoshi",
    "url": "https://github.com/onchainyaotoshi"
  },
  "userConfig": {
    "siyuan_token": {
      "title": "SiYuan API Token",
      "description": "Found in SiYuan → Settings → About → API token",
      "type": "string",
      "sensitive": false
    },
    "siyuan_url": {
      "title": "SiYuan URL",
      "description": "SiYuan base URL (default: http://127.0.0.1:6806)",
      "type": "string",
      "sensitive": false
    },
    "default_notebook": {
      "title": "Default Notebook",
      "description": "Notebook name override. Kosongkan untuk auto-detect dari nama project folder (e.g. camis-api-native → camis-api-native-wiki).",
      "type": "string",
      "sensitive": false
    }
  },
  "mcpServers": {
    "wiki-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/bundle.js"
      ],
      "env": {
        "SIYUAN_TOKEN": "${user_config.siyuan_token}",
        "SIYUAN_URL": "${user_config.siyuan_url}",
        "WIKI_DEFAULT_NOTEBOOK": "${user_config.default_notebook}"
      }
    }
  }
}
